{
  "name": "win-win-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:webpack": "next dev",
    "clean": "rm -rf .next",
    "dev:clean": "npm run clean && next dev",
    "dev:clean:turbo": "npm run clean && next dev --turbo",
    "dev:clean:webpack": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@win-win/catalog-slug": "file:../packages/catalog-slug",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/commissioner": "^5.0.0",
    "animejs": "^4.3.6",
    "next": "14.2.35",
    "photoswipe": "^5.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "vitest": "^3.0.5",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
